In [1]:
import pandas as pd

In [2]:
file = r'C:\Users\atree\Code\atree\data\groundwater\downloaded_cgwb\groundwater_State Wise Station Level Report_1656572730441.xls'

In [3]:
df = pd.read_excel(file)
df

C:\Users\atree\miniconda3\envs\jaltol\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,GROUNDWATERWISE Ground water Level (in m.) Report (<ALL AGENCIES> - <201702> to <201802>),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,NaN,NaN,NaN,NaN,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
1,STATE,DISTRICT,STATION,Latitude,Longtitude,Station Type,Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m),Level (m)
2,KARNATAKA,DHARWAD,Rayapura A,15.408333,75.061667,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-
3,KARNATAKA,RAMANAGARA,Mahimanahalli,12.391667,77.408333,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-
4,KARNATAKA,DAKSHINA KANNADA,Nayanaadu,12.970833,75.150556,Manual,-,-,-,5.92,-,-,1.4,-,-,5.93,-,7.0,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3512,KARNATAKA,BIDAR,Borala,18.211389,77.425,Manual,-,-,-,4.6,-,-,2.05,-,-,1.75,-,2.5,-
3513,KARNATAKA,NaN,Malur Town,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3514,KARNATAKA,NaN,Kulibid,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3515,KARNATAKA,NaN,Hirenallur,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3516,KARNATAKA,RAICHUR,Lingasugur,16.161944,76.506944,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-

In [13]:
df.iloc[1][df.iloc[1]=='Level (m)']=df.iloc[0]

In [15]:
df.rename(columns=df.iloc[1], inplace = True)
df

,STATE,DISTRICT,STATION,Latitude,Longtitude,Station Type,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
0,NaN,NaN,NaN,NaN,NaN,NaN,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
1,STATE,DISTRICT,STATION,Latitude,Longtitude,Station Type,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
2,KARNATAKA,DHARWAD,Rayapura A,15.408333,75.061667,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-
3,KARNATAKA,RAMANAGARA,Mahimanahalli,12.391667,77.408333,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-
4,KARNATAKA,DAKSHINA KANNADA,Nayanaadu,12.970833,75.150556,Manual,-,-,-,5.92,-,-,1.4,-,-,5.93,-,7.0,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3512,KARNATAKA,BIDAR,Borala,18.211389,77.425,Manual,-,-,-,4.6,-,-,2.05,-,-,1.75,-,2.5,-
3513,KARNATAKA,NaN,Malur Town,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3514,KARNATAKA,NaN,Kulibid,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3515,KARNATAKA,NaN,Hirenallur,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3516,KARNATAKA,RAICHUR,Lingasugur,16.161944,76.506944,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-

In [23]:
df.drop(df.index[:2], inplace = True)
df.reset_index(drop=True, inplace=True)

,STATE,DISTRICT,STATION,Latitude,Longtitude,Station Type,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
0,KARNATAKA,DHARWAD,Rayapura A,15.408333,75.061667,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-
1,KARNATAKA,RAMANAGARA,Mahimanahalli,12.391667,77.408333,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-
2,KARNATAKA,DAKSHINA KANNADA,Nayanaadu,12.970833,75.150556,Manual,-,-,-,5.92,-,-,1.4,-,-,5.93,-,7.0,-
3,KARNATAKA,GULBARGA,Mandewala,17.000833,76.541667,Manual,-,-,-,5.55,-,-,4.1,-,-,21.05,-,2.8,-
4,KARNATAKA,NaN,jonigarahalli,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3510,KARNATAKA,BIDAR,Borala,18.211389,77.425,Manual,-,-,-,4.6,-,-,2.05,-,-,1.75,-,2.5,-
3511,KARNATAKA,NaN,Malur Town,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3512,KARNATAKA,NaN,Kulibid,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3513,KARNATAKA,NaN,Hirenallur,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3514,KARNATAKA,RAICHUR,Lingasugur,16.161944,76.506944,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-

In [28]:
df.drop('STATE',axis = 1)

,DISTRICT,STATION,Latitude,Longtitude,Station Type,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
0,NaN,NaN,NaN,NaN,NaN,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
1,DISTRICT,STATION,Latitude,Longtitude,Station Type,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
2,DHARWAD,Rayapura A,15.408333,75.061667,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-
3,RAMANAGARA,Mahimanahalli,12.391667,77.408333,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-
4,DAKSHINA KANNADA,Nayanaadu,12.970833,75.150556,Manual,-,-,-,5.92,-,-,1.4,-,-,5.93,-,7.0,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3512,BIDAR,Borala,18.211389,77.425,Manual,-,-,-,4.6,-,-,2.05,-,-,1.75,-,2.5,-
3513,NaN,Malur Town,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3514,NaN,Kulibid,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3515,NaN,Hirenallur,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
3516,RAICHUR,Lingasugur,16.161944,76.506944,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-

In [51]:
df['latlon'] = df['Latitude'].astype(str) + ',' + df['Longtitude'].astype(str)

In [53]:
df.set_index('latlon')#,inplace = True)

,STATE,DISTRICT,STATION,Latitude,Longtitude,Station Type,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
latlon,,,,,,,,,,,,,,,,,,,
"nan,nan",NaN,NaN,NaN,NaN,NaN,NaN,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
"Latitude,Longtitude",STATE,DISTRICT,STATION,Latitude,Longtitude,Station Type,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017,Jan 2018,Feb 2018
"15.40833332955744,75.06166667007551",KARNATAKA,DHARWAD,Rayapura A,15.408333,75.061667,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-
"12.391666670225515,77.4083333303884",KARNATAKA,RAMANAGARA,Mahimanahalli,12.391667,77.408333,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-
"12.97083333014197,75.15055555958666",KARNATAKA,DAKSHINA KANNADA,Nayanaadu,12.970833,75.150556,Manual,-,-,-,5.92,-,-,1.4,-,-,5.93,-,7.0,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"18.211388890428747,77.42499999995009",KARNATAKA,BIDAR,Borala,18.211389,77.425,Manual,-,-,-,4.6,-,-,2.05,-,-,1.75,-,2.5,-
"-,-",KARNATAKA,NaN,Malur Town,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
"-,-",KARNATAKA,NaN,Kulibid,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
"-,-",KARNATAKA,NaN,Hirenallur,-,-,MANUAL,-,-,-,-,-,-,-,-,-,-,-,-,-
"16.161944440140218,76.50694444015457",KARNATAKA,RAICHUR,Lingasugur,16.161944,76.506944,Manual,-,-,-,-,-,-,-,-,-,-,-,-,-

In [54]:
csv = r'C:\Users\atree\Code\atree\data\groundwater\cgwb_stationwise_historical\CGWB_original.csv'

In [55]:
c = pd.read_csv(csv)

In [57]:
c['latlon'] = c['LAT'].astype(str)+','+c['LON'].astype(str)

In [58]:
c.set_index('latlon', inplace = True)

In [95]:
duplicated=[]
for item in c.index*c.index.duplicated():
    if item != '':
        duplicated.append(item)
print(len(duplicated))

1482

In [ ]:
print(duplicated)

In [2]:
TN17 = {
    'LAT': [21.2,31.2,14.1,16.3,25.2],
    'LON': [70.8,80.9,78.9,75.3,77.3],
    'Station': [1,2,3,4,5],
    'May17': [22,33,44,55,66],
    'Jun17': [11,22,33,44,55],
    'July17': [66,77,88,99,22],
}
TN18 = {
    'LAT': [22.2,31.2,15.1,16.3,25.2],
    'LON': [71.8,80.9,79.9,75.3,77.3],
    'Station': [6,2,7,4,5],
    'May18': [62,63,64,65,66],
    'Jun18': [71,72,73,74,75],
    'Sept18': [86,87,88,89,82],
}

In [3]:
tn17df = pd.DataFrame(TN17)
tn18df = pd.DataFrame(TN18)

In [4]:
tn17df['latlon'] = tn17df['LAT'].astype(str)+','+tn17df['LON'].astype(str)
tn17df.set_index('latlon', inplace=True)
tn18df['latlon'] = tn18df['LAT'].astype(str)+','+tn18df['LON'].astype(str)
tn18df.set_index('latlon', inplace=True)

In [15]:
conc = pd.DataFrame()

In [16]:
conc = pd.concat([conc,tn17df], ignore_index=False, sort=False)
conc

            LAT   LON  Station  May17  Jun17  July17
latlon
21.2,70.8  21.2  70.8        1     22     11      66
31.2,80.9  31.2  80.9        2     33     22      77
14.1,78.9  14.1  78.9        3     44     33      88
16.3,75.3  16.3  75.3        4     55     44      99
25.2,77.3  25.2  77.3        5     66     55      22

In [17]:
conc = pd.concat([conc,tn18df], ignore_index=False, sort=False)
conc

            LAT   LON  Station  May17  Jun17  July17  May18  Jun18  Sept18
latlon
21.2,70.8  21.2  70.8        1   22.0   11.0    66.0    NaN    NaN     NaN
31.2,80.9  31.2  80.9        2   33.0   22.0    77.0    NaN    NaN     NaN
14.1,78.9  14.1  78.9        3   44.0   33.0    88.0    NaN    NaN     NaN
16.3,75.3  16.3  75.3        4   55.0   44.0    99.0    NaN    NaN     NaN
25.2,77.3  25.2  77.3        5   66.0   55.0    22.0    NaN    NaN     NaN
22.2,71.8  22.2  71.8        6    NaN    NaN     NaN   62.0   71.0    86.0
31.2,80.9  31.2  80.9        2    NaN    NaN     NaN   63.0   72.0    87.0
15.1,79.9  15.1  79.9        7    NaN    NaN     NaN   64.0   73.0    88.0
16.3,75.3  16.3  75.3        4    NaN    NaN     NaN   65.0   74.0    89.0
25.2,77.3  25.2  77.3        5    NaN    NaN     NaN   66.0   75.0    82.0